<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0__date_picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-CC-tNp">
                                <rect key="frame" x="88" y="509" width="265" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="cgi-ZO-zk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba6-Nj-pf7">
                                <rect key="frame" x="39" y="162" width="342" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Ij7-zH-eCo"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="694523691.73203003">
                                    <!--2023-01-04 11:14:51 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerFunction:" destination="BYZ-38-t0r" eventType="valueChanged" id="EIw-nR-9DP"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ba6-Nj-pf7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="0ti-E2-pUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ba6-Nj-pf7" secondAttribute="trailing" constant="33" id="85i-q8-2Ud"/>
                            <constraint firstItem="CFa-CC-tNp" firstAttribute="top" secondItem="Ba6-Nj-pf7" secondAttribute="bottom" constant="131" id="Ket-EU-Jon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CFa-CC-tNp" secondAttribute="trailing" constant="61" id="Pby-cA-Rkc"/>
                            <constraint firstItem="Ba6-Nj-pf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="UDK-Yl-KR9"/>
                            <constraint firstItem="CFa-CC-tNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="oos-cv-WxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datecontroler" destination="Ba6-Nj-pf7" id="ufA-l1-hlM"/>
                        <outlet property="lable" destination="CFa-CC-tNp" id="p6e-tv-t25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
