<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLU-2K-1tY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Form-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8__textFeildValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="enK-XU-Gwc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdF-eo-tog">
                                <rect key="frame" x="60" y="233" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BdY-Dw-BiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-Tu-r1I">
                                <rect key="frame" x="60" y="302" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jY6-sh-Vqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZf-df-s6v">
                                <rect key="frame" x="60" y="370" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yMb-G8-vWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-vn-NKG">
                                <rect key="frame" x="60" y="431" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f9c-PJ-g3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naU-ux-kBj">
                                <rect key="frame" x="60" y="497" width="294" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="z70-Ut-7fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-NP-i5Z">
                                <rect key="frame" x="130" y="588" width="154" height="40.5"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaj-eQ-gUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Hr-Tu-r1I" firstAttribute="top" secondItem="QdF-eo-tog" secondAttribute="bottom" constant="35" id="4SQ-Br-TWn"/>
                            <constraint firstItem="cJn-vn-NKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="4r4-VC-Jrh"/>
                            <constraint firstItem="enK-XU-Gwc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6t1-j1-4WS"/>
                            <constraint firstAttribute="trailing" secondItem="enK-XU-Gwc" secondAttribute="trailing" id="9eG-iI-QiZ"/>
                            <constraint firstItem="cJn-vn-NKG" firstAttribute="top" secondItem="UZf-df-s6v" secondAttribute="bottom" constant="27" id="KkH-bs-b4a"/>
                            <constraint firstItem="enK-XU-Gwc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L88-zJ-JfW"/>
                            <constraint firstAttribute="bottom" secondItem="enK-XU-Gwc" secondAttribute="bottom" id="OFc-5j-FbR"/>
                            <constraint firstAttribute="trailing" secondItem="9Hr-Tu-r1I" secondAttribute="trailing" constant="60" id="SFd-Vh-1nX"/>
                            <constraint firstItem="9Hr-Tu-r1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="Yhf-Fp-OuV"/>
                            <constraint firstAttribute="trailing" secondItem="cJn-vn-NKG" secondAttribute="trailing" constant="60" id="Z50-Hf-E18"/>
                            <constraint firstAttribute="trailing" secondItem="naU-ux-kBj" secondAttribute="trailing" constant="60" id="c5I-so-qzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ePv-NP-i5Z" secondAttribute="trailing" constant="130" id="cdD-uv-g3l"/>
                            <constraint firstItem="naU-ux-kBj" firstAttribute="top" secondItem="cJn-vn-NKG" secondAttribute="bottom" constant="32" id="d5q-bE-8hY"/>
                            <constraint firstItem="UZf-df-s6v" firstAttribute="top" secondItem="9Hr-Tu-r1I" secondAttribute="bottom" constant="34" id="dBn-AM-Tbq"/>
                            <constraint firstItem="ePv-NP-i5Z" firstAttribute="top" secondItem="naU-ux-kBj" secondAttribute="bottom" constant="57" id="hCQ-8v-euj"/>
                            <constraint firstItem="UZf-df-s6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="oTL-FZ-LS6"/>
                            <constraint firstAttribute="trailing" secondItem="UZf-df-s6v" secondAttribute="trailing" constant="60" id="pzz-Ij-HeS"/>
                            <constraint firstItem="ePv-NP-i5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="rZS-y8-NgW"/>
                            <constraint firstAttribute="trailing" secondItem="QdF-eo-tog" secondAttribute="trailing" constant="60" id="rlb-rt-e2z"/>
                            <constraint firstItem="QdF-eo-tog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="u2s-39-nAE"/>
                            <constraint firstItem="QdF-eo-tog" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="233" id="wGv-oC-fXi"/>
                            <constraint firstItem="naU-ux-kBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="zgT-TQ-uqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration Form" id="KCy-ev-ICH"/>
                    <connections>
                        <outlet property="City" destination="naU-ux-kBj" id="DyL-8m-bMu"/>
                        <outlet property="EmailData" destination="cJn-vn-NKG" id="6KB-Mg-iqW"/>
                        <outlet property="FirstName" destination="QdF-eo-tog" id="OiM-md-aZ0"/>
                        <outlet property="LastName" destination="9Hr-Tu-r1I" id="nN8-z3-x7C"/>
                        <outlet property="PhoneNo" destination="UZf-df-s6v" id="No8-t0-1Tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="3.3482142857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tYL-RZ-U43">
            <objects>
                <viewController storyboardIdentifier="second" id="w1Q-ve-UeK" customClass="secondViewController" customModule="_8__textFeildValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pke-sx-cQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-p0-DmJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mna-1b-Wdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhY-p0-DmJ" firstAttribute="leading" secondItem="pke-sx-cQr" secondAttribute="leading" id="5u7-cZ-mDV"/>
                            <constraint firstItem="YhY-p0-DmJ" firstAttribute="top" secondItem="pke-sx-cQr" secondAttribute="top" id="Pqn-EI-B5E"/>
                            <constraint firstAttribute="trailing" secondItem="YhY-p0-DmJ" secondAttribute="trailing" id="VQR-lz-6QF"/>
                            <constraint firstAttribute="bottom" secondItem="YhY-p0-DmJ" secondAttribute="bottom" id="pbA-PR-RQf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omd-NP-qYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h32-WF-tWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLU-2K-1tY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8Ez-pn-5oC">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ze4-nS-N40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzG-uc-CYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="168" height="299"/>
        <image name="images-1" width="168" height="299"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
