<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ,Username or phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="653-6M-MTx">
                                <rect key="frame" x="57" y="367" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H91-qN-Hhy">
                                <rect key="frame" x="57" y="431" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-qb-URX">
                                <rect key="frame" x="57" y="504" width="301" height="35.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-f2-fTe">
                                <rect key="frame" x="57" y="568" width="301" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgotten password?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-0m-FA3">
                                <rect key="frame" x="164" y="642" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-td-72N">
                                <rect key="frame" x="65" y="708" width="293" height="37"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Creat New Account">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-6x-rHf">
                                <rect key="frame" x="112" y="126" width="190" height="155"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vqa-6x-rHf" secondAttribute="trailing" constant="112" id="1Kf-of-jiP"/>
                            <constraint firstItem="H91-qN-Hhy" firstAttribute="top" secondItem="653-6M-MTx" secondAttribute="bottom" constant="30" id="4TN-cd-i6d"/>
                            <constraint firstAttribute="trailing" secondItem="653-6M-MTx" secondAttribute="trailing" constant="56" id="5Id-ON-ADP"/>
                            <constraint firstAttribute="trailing" secondItem="oU8-0m-FA3" secondAttribute="trailing" constant="164" id="667-Or-y1O"/>
                            <constraint firstItem="vqa-6x-rHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="8Tb-qe-REg"/>
                            <constraint firstItem="H91-qN-Hhy" firstAttribute="top" secondItem="653-6M-MTx" secondAttribute="bottom" constant="30" id="8kj-j6-mwl"/>
                            <constraint firstAttribute="trailing" secondItem="ndm-qb-URX" secondAttribute="trailing" constant="56" id="9zb-Vy-Pgx"/>
                            <constraint firstItem="nI2-f2-fTe" firstAttribute="top" secondItem="ndm-qb-URX" secondAttribute="bottom" constant="28.5" id="DGo-ye-hP8"/>
                            <constraint firstItem="653-6M-MTx" firstAttribute="top" secondItem="vqa-6x-rHf" secondAttribute="bottom" constant="86" id="Fes-2d-fvC"/>
                            <constraint firstAttribute="trailing" secondItem="H91-qN-Hhy" secondAttribute="trailing" constant="56" id="L2w-1C-w78"/>
                            <constraint firstItem="653-6M-MTx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="57" id="LPo-0c-rCf"/>
                            <constraint firstItem="dQz-td-72N" firstAttribute="top" secondItem="oU8-0m-FA3" secondAttribute="bottom" constant="42" id="MdI-fi-stm"/>
                            <constraint firstAttribute="trailing" secondItem="dQz-td-72N" secondAttribute="trailing" constant="56" id="OtW-BV-VrT"/>
                            <constraint firstItem="oU8-0m-FA3" firstAttribute="top" secondItem="nI2-f2-fTe" secondAttribute="bottom" constant="38.5" id="QdC-ad-5KI"/>
                            <constraint firstItem="oU8-0m-FA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="164" id="VA8-z2-0Kh"/>
                            <constraint firstItem="dQz-td-72N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="VU4-8b-qVp"/>
                            <constraint firstItem="dQz-td-72N" firstAttribute="top" secondItem="oU8-0m-FA3" secondAttribute="bottom" constant="42" id="WaE-uY-9xW"/>
                            <constraint firstAttribute="bottom" secondItem="vqa-6x-rHf" secondAttribute="bottom" constant="615" id="ZMD-mr-U5h"/>
                            <constraint firstItem="oU8-0m-FA3" firstAttribute="top" secondItem="nI2-f2-fTe" secondAttribute="bottom" constant="38.5" id="ZSo-i3-fII"/>
                            <constraint firstItem="vqa-6x-rHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="112" id="c6I-Fq-99D"/>
                            <constraint firstItem="ndm-qb-URX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="57" id="fMM-Ye-A7I"/>
                            <constraint firstItem="nI2-f2-fTe" firstAttribute="top" secondItem="ndm-qb-URX" secondAttribute="bottom" constant="28.5" id="grC-w8-Ka4"/>
                            <constraint firstItem="ndm-qb-URX" firstAttribute="top" secondItem="H91-qN-Hhy" secondAttribute="bottom" constant="39" id="i3o-TR-4Bg"/>
                            <constraint firstItem="nI2-f2-fTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="57" id="ira-3T-h0w"/>
                            <constraint firstAttribute="bottom" secondItem="dQz-td-72N" secondAttribute="bottom" constant="151" id="oxl-tf-5Sg"/>
                            <constraint firstAttribute="trailing" secondItem="nI2-f2-fTe" secondAttribute="trailing" constant="56" id="pd5-wk-cdg"/>
                            <constraint firstItem="ndm-qb-URX" firstAttribute="top" secondItem="H91-qN-Hhy" secondAttribute="bottom" constant="39" id="qM0-Qq-p59"/>
                            <constraint firstItem="H91-qN-Hhy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="57" id="rEw-mN-7Lo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="626" height="626"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
