<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8N-gq-hwD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9__login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypF-Ts-QP0">
                                <rect key="frame" x="81" y="205" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-SN-llU">
                                <rect key="frame" x="81" y="302" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-un-qY1">
                                <rect key="frame" x="81" y="431" width="255" height="39.5"/>
                                <color key="backgroundColor" red="0.98089760540000004" green="0.75790950310000005" blue="0.52928455600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="F7q-NF-oLT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrU-vd-Op7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSg-SN-llU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="1yy-WI-5CW"/>
                            <constraint firstItem="DSg-SN-llU" firstAttribute="top" secondItem="ypF-Ts-QP0" secondAttribute="bottom" constant="63" id="3GG-hT-lVe"/>
                            <constraint firstItem="BaC-un-qY1" firstAttribute="top" secondItem="DSg-SN-llU" secondAttribute="bottom" constant="95" id="6yE-gd-hE7"/>
                            <constraint firstItem="ypF-Ts-QP0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="BjV-FM-Cbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSg-SN-llU" secondAttribute="trailing" constant="78" id="Hpt-3k-D7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ypF-Ts-QP0" secondAttribute="trailing" constant="78" id="Izo-i4-ojN"/>
                            <constraint firstItem="ypF-Ts-QP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="TFd-Tv-noH"/>
                            <constraint firstItem="BaC-un-qY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="XVB-bp-oIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BaC-un-qY1" secondAttribute="trailing" constant="78" id="cpd-zl-P7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="yIY-ZT-JHK"/>
                    <connections>
                        <outlet property="password" destination="DSg-SN-llU" id="iQY-Gx-VS4"/>
                        <outlet property="username" destination="ypF-Ts-QP0" id="2Ps-4u-nKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.1594202898552" y="2.6785714285714284"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SuY-Yf-cIn">
            <objects>
                <viewController storyboardIdentifier="home" id="dGu-fi-ZaA" customClass="HomeViewController" customModule="_9__login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqx-60-rjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C0U-Mz-sHV"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbz-EZ-taE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLQ-vf-2rT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8N-gq-hwD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1hW-HT-1Eu">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4wP-Ej-VEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaj-MK-wVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.01449275362319" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
